Detecting negative cycle.

A negative cycle is one in which the overall sum of the cycle comes negative.


Using Bellman ford  ---> works for both connected and disconnected graphs.



bool negCyclefloydWarshall(int graph[][V]) 
{
    int dist[V][V], i, j, k; 
   
    for (i = 0; i < V; i++) 
        for (j = 0; j < V; j++) 
            dist[i][j] = graph[i][j]; 
   
    for (k = 0; k < V; k++) 
    { 
      
        for (i = 0; i < V; i++) 
        { 
           
            for (j = 0; j < V; j++) 
            { 
                if (dist[i][k] + dist[k][j] < dist[i][j]) 
                        dist[i][j] = dist[i][k] + dist[k][j]; 
            } 
        } 
    } 
  
    // If distance of any verex from itself becomes negative, then there is a negative  weight cycle. 
    for (int i = 0; i < V; i++) 
        if (dist[i][i] < 0) 
            return true; 
    return false;  
} 


