using fllod warshall 

O(E + V)


void transitiveClosure(int graph[][V]) 
{    
    int reach[V][V], i, j, k; 

    for (i = 0; i < V; i++) 
        for (j = 0; j < V; j++) 
            reach[i][j] = graph[i][j]; 
  
    for (k = 0; k < V; k++) 
    { 
        
        for (i = 0; i < V; i++) 
        { 
             
            for (j = 0; j < V; j++) 
            { 
               
                reach[i][j] = reach[i][j] || (reach[i][k] && reach[k][j]); 
            } 
        } 
    } 
    printSolution(reach); 
} 
